{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeaderBoardContext": "Data Source=..//data//leaderboard.db;Cache=Shared"
  }
}
